HTTPS=true

REACT_APP_BASE_API_URL="http://127.0.0.1/api/v1/"

REACT_APP_SOCIAL_AUTH_FACEBOOK_KEY="1377633409378614"
REACT_APP_SOCIAL_AUTH_GOOGLE_KEY="154784739252-a30af95sl0h2fd0vu9oia0qg7978usvp.apps.googleusercontent.com"

REACT_APP_CLIENT_ID="99lgm5SUp6Y8k594pBaFGybcTsSU5LKUjLl03hcv"
REACT_APP_CLIENT_SECRET="JabKLEMmqv6Pt2TOPOCMbm05CSV34RH7kYzIYU9YzsEu7p7NGkP97woIMmtIEvTuiQvXaDBIC5scz060jtOBPmqWagegoaFmV8Ez5IH9K2DiIYN9gqKcGjBzAtW9kLj5"
