REACT_APP_BASE_API_URL="http://localhost:8000/api/v1/"
REACT_APP_SOCIAL_AUTH_FACEBOOK_KEY="1052592858703432"
REACT_APP_CLIENT_ID="9dhTAkUIo6X3eCLkvg1AzfA7yUd1l2LxQxcfLZzj"
REACT_APP_CLIENT_SECRET="1AbtNELcRR6lpsucwOgHQg9hKl73qaBX4QYKKqGICVFu2TuayKS6BXff8ljKv9bs7aAwwiD14Z8731rUPIASzV2SLba58lxeMOoiaXJnOvLdUQx9NJ38GK1V71GbUWNR"
