REACT_APP_BASE_API_URL="http://localhost:8000/api/v1/"
REACT_APP_SOCIAL_AUTH_FACEBOOK_KEY="1052592858703432"
REACT_APP_CLIENT_ID="tTJwCl6jGRoqcRNo63teVgRhNq3ViwSYqfXeJu73"
REACT_APP_CLIENT_SECRET="pDMq4fEZoj3k38CP7oe5lQ3hGLZavbUzcQoYqnmnZW5aVRaPsghdj4cWs8Yp42UzXPFBTIOLLmGKLoPb6EGtyzqEHIVdSIsA7rxshhSrxwLR7wKqGO7VwyMBQVMWhtRY"
