HTTPS=true

REACT_APP_BASE_API_URL="http://localhost:8000/api/v1/"

REACT_APP_SOCIAL_AUTH_FACEBOOK_KEY="1377633409378614"
REACT_APP_SOCIAL_AUTH_GOOGLE_KEY="154784739252-a30af95sl0h2fd0vu9oia0qg7978usvp.apps.googleusercontent.com"

REACT_APP_CLIENT_ID="1vLhjKvpBW6ZE1rCOMFe4CWxI7RaIQyz696EN84T"
REACT_APP_CLIENT_SECRET="Zq6KOpfPWBTk6dtwBEPgN2JN7ZoYaveXDSHtjSuBgMShpxxMfy0Xa3yfvfJ0QTDQ6mMBS4gOrEHLHdm2QcnbRNYiEdYdi1FBnlkygh2m8ShTmT6xGlhBQaWMDissTq2k"
